[uwsgi]
user-home = /home/vagrant
prj = blackladder
pp = /usr/local/contexts/blackladder/

# make sure paths exist
socket = 127.0.0.1:8083
pidfile = /tmp/%(prj).pid
daemonize = /var/tmp/%(prj).log
touch-reload = %(pp)/wsgi.py

# suggestion: use virtualenvwrapper
# venv = /path/to/virtualenv

idle = true
harakiri = 30
processes = 4
threads = 2

wsgi-file = %(pp)/wsgi.py
callable = app

# server user/group should have read/write rights to the socket
uid = vagrant
gid = vagrant


stats = 127.0.0.1:9083
